FLASK_APP=run.py
FLASK_DEBUG=True
SECRET_KEY='your_very_strong_random_secret_key_here'
DATABASE_URL='mssql+pyodbc://localhost/FaceTimeDB?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes'
UPLOAD_FOLDER='uploads/face_images'
JWT_SECRET_KEY='your_jwt_secret_key_here'